         5620840 function calls (5596258 primitive calls) in 173.970 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    12286    0.017    0.000    0.210    0.000 <__array_function__ internals>:2(append)
     4092    0.008    0.000    0.048    0.000 <__array_function__ internals>:2(argsort)
    12291    0.023    0.000    0.178    0.000 <__array_function__ internals>:2(atleast_1d)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(atleast_2d)
    12290    0.024    0.000    0.676    0.000 <__array_function__ internals>:2(broadcast_arrays)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(broadcast_to)
    65572    0.047    0.000    0.134    0.000 <__array_function__ internals>:2(can_cast)
    20470    0.019    0.000    0.111    0.000 <__array_function__ internals>:2(concatenate)
        1    0.000    0.000    0.001    0.001 <__array_function__ internals>:2(copyto)
     4093    0.012    0.000    5.689    0.001 <__array_function__ internals>:2(cumsum)
     8184    0.009    0.000    1.945    0.000 <__array_function__ internals>:2(diff)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(empty_like)
     8192    0.012    0.000    0.043    0.000 <__array_function__ internals>:2(lexsort)
        1    0.000    0.000    0.001    0.001 <__array_function__ internals>:2(meshgrid)
    73744    0.061    0.000    0.276    0.000 <__array_function__ internals>:2(ndim)
     8192    0.008    0.000    0.043    0.000 <__array_function__ internals>:2(nonzero)
    12286    0.012    0.000    0.060    0.000 <__array_function__ internals>:2(ravel)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(squeeze)
        1    0.000    0.000    0.001    0.001 <__array_function__ internals>:2(tile)
     8185    0.009    0.000    0.145    0.000 <__array_function__ internals>:2(unique)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(where)
    49160    0.066    0.000    0.094    0.000 <frozen importlib._bootstrap>:389(parent)
        1    0.000    0.000  173.970  173.970 <string>:1(<module>)
   217158    0.060    0.000    0.246    0.000 _asarray.py:14(asarray)
    86001    0.029    0.000    0.123    0.000 _asarray.py:86(asanyarray)
    24577    0.073    0.000    1.255    0.000 _index.py:127(_validate_indices)
    12289    0.047    0.000    0.722    0.000 _index.py:13(_broadcast_arrays)
    24577    0.213    0.000    0.569    0.000 _index.py:246(_unpack_index)
    24577    0.045    0.000    0.047    0.000 _index.py:292(_check_ellipsis)
    12288    0.050    0.000   35.962    0.003 _index.py:32(__getitem__)
    24578    0.039    0.000    0.088    0.000 _index.py:331(_maybe_bool_ndarray)
    24576    0.045    0.000    0.065    0.000 _index.py:340(_first_element_bool)
    49154    0.040    0.000    0.211    0.000 _index.py:355(_compatible_boolean_index)
    12289    0.325    0.000  137.199    0.011 _index.py:75(__setitem__)
    57346    0.042    0.000   13.570    0.000 _methods.py:37(_amax)
    57346    0.031    0.000   13.261    0.000 _methods.py:41(_amin)
        1    0.000    0.000    0.001    0.001 _methods.py:45(_sum)
    32786    0.027    0.000    0.027    0.000 _util.py:124(_prune_array)
      5/1    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
     8185    0.003    0.000    0.005    0.000 arraysetops.py:136(_unpack_tuple)
     8185    0.001    0.000    0.001    0.000 arraysetops.py:144(_unique_dispatcher)
     8185    0.018    0.000    0.125    0.000 arraysetops.py:149(unique)
     8185    0.064    0.000    0.097    0.000 arraysetops.py:309(_unique1d)
    73746    0.025    0.000    0.047    0.000 base.py:1205(isspmatrix)
    77877    0.042    0.000    0.100    0.000 base.py:238(nnz)
        4    0.000    0.000    0.002    0.001 base.py:294(asformat)
        1    0.000    0.000    0.015    0.015 base.py:405(__add__)
        1    0.000    0.000    0.003    0.003 base.py:425(__sub__)
    24590    0.041    0.000    0.041    0.000 base.py:66(__init__)
        1    0.000    0.000    0.000    0.000 base.py:673(__getattr__)
   254011    0.053    0.000    0.053    0.000 base.py:80(get_shape)
        1    0.000    0.000    0.019    0.019 base.py:901(tocsr)
        1    0.000    0.000    0.039    0.039 base.py:952(tocsc)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        3    0.000    0.000    0.000    0.000 codecs.py:319(decode)
    12288    0.167    0.000    3.458    0.000 compressed.py:1014(tocoo)
    65585    0.032    0.000    0.032    0.000 compressed.py:107(getnnz)
     8184    0.008    0.000    0.012    0.000 compressed.py:1105(__get_sorted)
     8187    0.012    0.000    0.012    0.000 compressed.py:1120(__set_sorted)
     4092    0.025    0.000    7.040    0.002 compressed.py:1136(sort_indices)
    16393    0.082    0.000    0.176    0.000 compressed.py:1145(prune)
        2    0.000    0.000    0.018    0.009 compressed.py:1215(_binopt)
        2    0.000    0.000    0.000    0.000 compressed.py:124(_set_self)
    24576    0.036    0.000    0.113    0.000 compressed.py:1277(_process_slice)
    16391    0.327    0.000    0.847    0.000 compressed.py:135(check_format)
12299/12298    0.120    0.000    1.184    0.000 compressed.py:27(__init__)
        1    0.000    0.000    0.015    0.015 compressed.py:358(_add_sparse)
        1    0.000    0.000    0.003    0.003 compressed.py:361(_sub_sparse)
    12288    0.131    0.000   35.054    0.003 compressed.py:778(_get_submatrix)
    12288    0.304    0.000  123.818    0.010 compressed.py:805(_set_arrayXarray_sparse)
    20480    0.155    0.000   41.773    0.002 compressed.py:860(_prepare_indices)
    40960    0.460    0.000   27.267    0.001 compressed.py:863(check_bounds)
     8192    0.238    0.000   17.897    0.002 compressed.py:879(_set_many)
    12288    5.870    0.000  105.523    0.009 compressed.py:918(_zero_many)
     4092    1.689    0.000   17.203    0.004 compressed.py:938(_insert_many)
        1    0.000    0.000    0.001    0.001 construct.py:219(eye)
        1    0.000    0.000    0.000    0.000 construct.py:25(spdiags)
    12289    0.110    0.000    1.033    0.000 coo.py:126(__init__)
    12292    0.022    0.000    0.026    0.000 coo.py:239(getnnz)
    12289    0.175    0.000    0.488    0.000 coo.py:265(_check)
        1    0.000    0.000    0.004    0.004 coo.py:372(tocsr)
    12288    0.026    0.000    0.408    0.000 coo.py:526(sum_duplicates)
    12288    0.128    0.000    0.382    0.000 coo.py:537(_sum_duplicates)
        1    0.000    0.000    0.002    0.002 csc.py:134(tocsr)
     4096    0.010    0.000    0.370    0.000 csc.py:214(_get_sliceXint)
    57353    0.016    0.000    0.016    0.000 csc.py:230(_swap)
        1    0.000    0.000    0.000    0.000 csr.py:167(tocsr)
        2    0.000    0.000    0.020    0.010 csr.py:175(tocsc)
    81936    0.013    0.000    0.013    0.000 csr.py:235(_swap)
     4096    0.010    0.000    0.457    0.000 csr.py:284(_get_intXslice)
     4096    0.012    0.000   34.258    0.008 csr.py:317(_get_sliceXint)
    24589    0.028    0.000    0.069    0.000 data.py:20(__init__)
    53257    0.024    0.000    0.024    0.000 data.py:23(_get_dtype)
        1    0.009    0.009    0.014    0.014 dia.py:359(tocoo)
        1    0.000    0.000    0.000    0.000 dia.py:408(isspmatrix_dia)
        1    0.000    0.000    0.000    0.000 dia.py:89(__init__)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1424(_squeeze_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1428(squeeze)
    12286    0.003    0.000    0.003    0.000 fromnumeric.py:1701(_ravel_dispatcher)
    12286    0.020    0.000    0.039    0.000 fromnumeric.py:1705(ravel)
     8192    0.002    0.000    0.002    0.000 fromnumeric.py:1812(_nonzero_dispatcher)
     8192    0.008    0.000    0.029    0.000 fromnumeric.py:1816(nonzero)
     4093    0.002    0.000    0.002    0.000 fromnumeric.py:2414(_cumsum_dispatcher)
     4093    0.012    0.000    5.664    0.001 fromnumeric.py:2418(cumsum)
    73744    0.012    0.000    0.012    0.000 fromnumeric.py:3071(_ndim_dispatcher)
    73744    0.068    0.000    0.140    0.000 fromnumeric.py:3075(ndim)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:39(_wrapit)
    16377    0.026    0.000    5.696    0.000 fromnumeric.py:52(_wrapfunc)
     4092    0.001    0.000    0.001    0.000 fromnumeric.py:995(_argsort_dispatcher)
     4092    0.008    0.000    0.031    0.000 fromnumeric.py:999(argsort)
     8184    0.002    0.000    0.002    0.000 function_base.py:1148(_diff_dispatcher)
     8184    1.912    0.000    1.922    0.000 function_base.py:1152(diff)
    24579    0.015    0.000    0.018    0.000 function_base.py:244(iterable)
        1    0.000    0.000    0.000    0.000 function_base.py:4097(_meshgrid_dispatcher)
        1    0.000    0.000    0.001    0.001 function_base.py:4102(meshgrid)
        1    0.000    0.000    0.000    0.000 function_base.py:4214(<listcomp>)
        1    0.000    0.000    0.001    0.001 function_base.py:4227(<listcomp>)
    12286    0.003    0.000    0.003    0.000 function_base.py:4612(_append_dispatcher)
    12286    0.047    0.000    0.178    0.000 function_base.py:4616(append)
   114735    0.267    0.000    0.267    0.000 getlimits.py:498(__init__)
    57367    0.064    0.000    0.064    0.000 getlimits.py:509(min)
    57368    0.037    0.000    0.037    0.000 getlimits.py:522(max)
        2    0.000    0.000    0.000    0.000 lil.py:215(_asindices)
        1    0.000    0.000    0.001    0.001 lil.py:303(_set_arrayXarray)
        1    0.000    0.000    0.001    0.001 lil.py:323(__setitem__)
        1    0.000    0.000    0.037    0.037 lil.py:449(tocsr)
        1    0.000    0.000    0.000    0.000 lil.py:486(_prepare_index_for_memoryview)
        1    0.555    0.555    0.558    0.558 lil.py:85(__init__)
        1    0.000    0.000    0.000    0.000 linecache.py:15(getline)
        1    0.000    0.000    0.000    0.000 linecache.py:37(getlines)
        1    0.000    0.000    0.000    0.000 linecache.py:82(updatecache)
        1    0.000    0.000    0.000    0.000 multiarray.py:1043(copyto)
    20470    0.004    0.000    0.004    0.000 multiarray.py:143(concatenate)
        2    0.000    0.000    0.000    0.000 multiarray.py:311(where)
     8192    0.004    0.000    0.005    0.000 multiarray.py:386(lexsort)
    65572    0.008    0.000    0.008    0.000 multiarray.py:468(can_cast)
        2    0.000    0.000    0.000    0.000 multiarray.py:75(empty_like)
        1    0.000    0.000    0.001    0.001 numeric.py:144(ones)
        2    0.000    0.000    0.000    0.000 numeric.py:1816(isscalar)
        1    0.000    0.000    0.000    0.000 shape_base.py:1167(_tile_dispatcher)
        1    0.000    0.000    0.001    0.001 shape_base.py:1171(tile)
        2    0.000    0.000    0.000    0.000 shape_base.py:1243(<genexpr>)
    12291    0.003    0.000    0.003    0.000 shape_base.py:20(_atleast_1d_dispatcher)
    12291    0.052    0.000    0.136    0.000 shape_base.py:24(atleast_1d)
        4    0.000    0.000    0.000    0.000 shape_base.py:78(_atleast_2d_dispatcher)
        4    0.000    0.000    0.000    0.000 shape_base.py:82(atleast_2d)
    57367    0.309    0.000    0.866    0.000 sputils.py:119(get_index_dtype)
        2    0.000    0.000    0.000    0.000 sputils.py:181(isscalarlike)
    73738    0.228    0.000    0.713    0.000 sputils.py:186(isintlike)
        6    0.000    0.000    0.000    0.000 sputils.py:20(upcast)
    24588    0.106    0.000    0.164    0.000 sputils.py:208(isshape)
        2    0.000    0.000    0.000    0.000 sputils.py:238(isdense)
    24590    0.100    0.000    0.149    0.000 sputils.py:265(check_shape)
    73770    0.035    0.000    0.041    0.000 sputils.py:278(<genexpr>)
    28680    0.054    0.000    0.102    0.000 sputils.py:91(to_native)
        3    0.000    0.000    0.000    0.000 sputils.py:95(getdtype)
    24579    0.313    0.000    0.376    0.000 stride_tricks.py:114(_broadcast_to)
    73736    0.011    0.000    0.011    0.000 stride_tricks.py:119(<genexpr>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:137(_broadcast_to_dispatcher)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:141(broadcast_to)
    12290    0.088    0.000    0.090    0.000 stride_tricks.py:183(_broadcast_shape)
    12290    0.004    0.000    0.004    0.000 stride_tricks.py:200(_broadcast_arrays_dispatcher)
    12290    0.084    0.000    0.625    0.000 stride_tricks.py:204(broadcast_arrays)
    24579    0.012    0.000    0.012    0.000 stride_tricks.py:24(_maybe_view_as_subclass)
    12290    0.014    0.000    0.027    0.000 stride_tricks.py:256(<listcomp>)
    32773    0.018    0.000    0.018    0.000 stride_tricks.py:260(<genexpr>)
    12289    0.020    0.000    0.397    0.000 stride_tricks.py:264(<listcomp>)
        1    0.000    0.000    0.000    0.000 tokenize.py:295(detect_encoding)
        1    0.000    0.000    0.000    0.000 tokenize.py:319(read_or_stop)
        1    0.000    0.000    0.000    0.000 tokenize.py:325(find_cookie)
        1    0.000    0.000    0.000    0.000 tokenize.py:388(open)
        1    0.000    0.000    0.000    0.000 warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.000    0.000 warnings.py:20(_showwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 warnings.py:35(_formatwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 warnings.py:403(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:96(_showwarnmsg)
        1    0.155    0.155  173.970  173.970 wi4201_lib.py:104(force_boundary_matrix)
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      5/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
   110626    0.034    0.000    0.034    0.000 {built-in method _operator.index}
    28668    0.210    0.000    0.210    0.000 {built-in method _warnings.warn}
    12291    0.009    0.000    0.022    0.000 {built-in method builtins.all}
    24579    0.017    0.000    0.028    0.000 {built-in method builtins.any}
        1    0.000    0.000  173.970  173.970 {built-in method builtins.exec}
    16382    0.011    0.000    0.011    0.000 {built-in method builtins.getattr}
    57338    0.023    0.000    0.023    0.000 {built-in method builtins.hasattr}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
   376901    0.077    0.000    0.077    0.000 {built-in method builtins.isinstance}
    49155    0.023    0.000    0.023    0.000 {built-in method builtins.iter}
   389251    0.056    0.000    0.056    0.000 {built-in method builtins.len}
    36882    0.020    0.000    0.020    0.000 {built-in method builtins.max}
    12289    0.009    0.000    0.009    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
    12289    7.787    0.001    7.787    0.001 {built-in method numpy.arange}
   475225   14.691    0.000   14.691    0.000 {built-in method numpy.array}
249891/225318    0.357    0.000    9.172    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     8184    0.003    0.000    0.003    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
    45068    0.166    0.000    0.166    0.000 {built-in method numpy.empty}
        6    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.004    0.004    0.004    0.004 {built-in method scipy.sparse._sparsetools.coo_tocsr}
        1    0.003    0.003    0.003    0.003 {built-in method scipy.sparse._sparsetools.csc_minus_csc}
        1    0.002    0.002    0.002    0.002 {built-in method scipy.sparse._sparsetools.csc_tocsr}
        1    0.001    0.001    0.001    0.001 {built-in method scipy.sparse._sparsetools.csr_has_sorted_indices}
        1    0.013    0.013    0.013    0.013 {built-in method scipy.sparse._sparsetools.csr_plus_csr}
    20480   58.171    0.003   58.171    0.003 {built-in method scipy.sparse._sparsetools.csr_sample_offsets}
     4092    7.001    0.002    7.001    0.002 {built-in method scipy.sparse._sparsetools.csr_sort_indices}
        2    0.016    0.008    0.016    0.008 {built-in method scipy.sparse._sparsetools.csr_tocsc}
    12288    2.206    0.000    2.206    0.000 {built-in method scipy.sparse._sparsetools.expandptr}
    12288   33.616    0.003   33.616    0.003 {built-in method scipy.sparse._sparsetools.get_csr_submatrix}
    45031    0.008    0.000    0.008    0.000 {method 'append' of 'list' objects}
    12276    0.026    0.000    0.026    0.000 {method 'argsort' of 'numpy.ndarray' objects}
    24587    0.034    0.000    0.034    0.000 {method 'astype' of 'numpy.ndarray' objects}
        5    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
     4093    5.636    0.001    5.636    0.001 {method 'cumsum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     8185    0.009    0.000    0.009    0.000 {method 'flatten' of 'numpy.ndarray' objects}
     4092    0.008    0.000    0.008    0.000 {method 'format' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
    24576    0.028    0.000    0.028    0.000 {method 'indices' of 'slice' objects}
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
    57346    0.074    0.000   13.644    0.000 {method 'max' of 'numpy.ndarray' objects}
    57346    0.066    0.000   13.327    0.000 {method 'min' of 'numpy.ndarray' objects}
    28680    0.033    0.000    0.033    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
     8192    0.008    0.000    0.008    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
    69633    0.055    0.000    0.055    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
   114693   26.759    0.000   26.759    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     8192    0.021    0.000    0.021    0.000 {method 'reduceat' of 'numpy.ufunc' objects}
    12292    0.039    0.000    0.039    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    49160    0.028    0.000    0.028    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.001    0.001 {method 'sum' of 'numpy.ndarray' objects}
    12276    0.013    0.000    0.013    0.000 {method 'take' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.001    0.001    0.001    0.001 {scipy.sparse._csparsetools.lil_fancy_set}
        2    0.023    0.011    0.023    0.011 {scipy.sparse._csparsetools.lil_flatten_to_array}
        1    0.012    0.012    0.012    0.012 {scipy.sparse._csparsetools.lil_get_lengths}


